{
    "test": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
        "JWT_SECRET": "jflk2jj2e0ifj20eif8082hfhofs08eu0o"
    },
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/TodoApp",
        "JWT_SECRET": "kfj20efu8FJ2ef9fjj2FJE29f0BFon2okf"
    }
}
